<DOCTYPE HTML>
   <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>THE BLOOD</title>

<style>
      h2{
         position: absolute;
         bottom: 250px;
         padding: 5px;
         left: 10px;
         
     }
     .tb3{
     position: absolute;
     bottom: 300px;
     padding: 1px;
     left: 10px;
     background-color: greenyellow;
 }
    .ida{
         position: absolute;
         bottom: 180px;
         padding: 5px;
         left: 10px;
         background-color: cornflowerblue;
     }
    .idb{
         position: absolute;
         bottom: 230px;
         padding: 5px;
         left: 10px;
         background-color: greenyellow;
     }
    .idC{
         position: absolute;
         bottom: 200px;
         padding: 5px;
         left: 10px;
         background-color: red;
     }
    .idd{ 
       position: absolute;
         bottom: 130px;
         padding: 5px;
         left: 10px;
         background-color: blueviolet;
     }
     
     #demo{
         position: absolute;
         bottom: 320px;
         left: 150px;
         height: 300px;
         width: 300px;
         padding: 50px;
         background-color: indigo;
     }
     body{
         background-color: orange;
     }
    
</style>

</head>
<style>
img{
   position: sticky;
   width:500px;
   height:500px;
   padding: 6px;
   left: 800px;
   bottom: 0PX;
}
</style>
<body>
      <table class="tb3">  <tr><td>
            <a href = "HOMEPAGE.html"><h4> HOME PAGE</h4></a>
          </td></tr></table><br>

      <h2>THE ANATOMY OF THE BLOOD</h2>
      <table id="demo"></table>
<button class="ida" onclick = "myFunction()">BLOOD CELLS</button>
<button class="idb" onclick = "myfunction()">BLOOD PLASMA</button>
<button class="idc" onclick = "myjunction()">BLOOD EZYMES</button>
<button class="idd" onclick = "myyunction()"> BLOOD PLATELATES</button>
   
  </body>
<body>
<img id = "img1" src = "blood.jpg">

      


</body>
   
<script>

      function myFunction(){
      var tx = "";
      var records = ["the blood include white blood cells, red ", 
                     "blood cells white blood cella are ",
                     "rensponsible for defence ", 
                     "while red blood cells carries oxygen",
                     ""];
      records.forEach(myFunction);
      document.getElementById("demo").innerHTML = tx;
      
      function myFunction(value, index, array) {
        tx = tx + value + "<br>"; 
      }
      }
      function myfunction(){
      var txt = "";
      var text = ["Blood prasima is the sovent of this is ", 
                  " where nutrient are dissolved so ",
                "that they should get used by body cells",
                  "it is olmost 60% water"];
      text.forEach(myfunction);
      document.getElementById("demo").innerHTML = txt;
      
      function myfunction(value, index, array) {
        txt = txt + value + "<br>"; 
      }
      }
      function myjunction(){
      var xp = "";
      var doc = ["The ezymes are proteins which are used ", 
                     " to contol body conditions like blood ",
                      "pressure, body temperature and what have you",
                       "increses ",
                       ];
      doc.forEach(myjunction);
      document.getElementById("demo").innerHTML = xp;
      
      function myjunction(value, index, array) {
        xp = xp + value + "<br>"; 
      }
      }
      function myyunction(){
      var tp = "";
      var docc = ["platelate are special kind of blood", 
                  "cells which assist in blod clotin",
                      "when there is a cat in the body",
                       "they are forme from the breakdoun the",
                       "red blood cells"];
      docc.forEach(myyunction);
      document.getElementById("demo").innerHTML = tp;
      
      function myyunction(value, index, array) {
        tp = tp + value + "<br>"; 
      }
      }
      
            </script>
   
   </html>